# Blue_modulo4

./: SQLQuery2.sql
BlueFashionRetailer/: BlueFashionRetailer.csproj  BlueFashionRetailer.sln  BlueFashionRetailer.xml  Program.cs  Startup.cs  appsettings.json
BlueFashionRetailer/API/: AuthorizeRolesAttribute.cs  BasicAuthenticationHandler.cs  RoleType.cs
BlueFashionRetailer/Controllers/: ApiBaseController.cs  AuthController.cs  ProductController.cs
BlueFashionRetailer/Data/: BFRContext.cs  SeedDatabase.cs
BlueFashionRetailer/Migrations/: 20210903231005_bla.Designer.cs  20210903231005_bla.cs  BFRContextModelSnapshot.cs
BlueFashionRetailer/Models/: Product.cs
BlueFashionRetailer/Properties/: launchSettings.json
BlueFashionRetailer/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
Loja_de_Instrumentos/Loja_de_Instrumentos/: Loja_de_Instrumentos.csproj  Program.cs  Startup.cs  appsettings.json
Loja_de_Instrumentos/Loja_de_Instrumentos/Areas/Identity/: IdentityHostingStartup.cs
Loja_de_Instrumentos/Loja_de_Instrumentos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Loja_de_Instrumentos/Loja_de_Instrumentos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
Loja_de_Instrumentos/Loja_de_Instrumentos/Controllers/: AcessoriosController.cs  CategoriasController.cs  ChatController.cs  HomeController.cs  InstrumentosController.cs
Loja_de_Instrumentos/Loja_de_Instrumentos/Data/: Context.cs  LojaDeInstrumentosContext.cs  SeedDatabase.cs
Loja_de_Instrumentos/Loja_de_Instrumentos/Hubs/: ChatHub.cs
Loja_de_Instrumentos/Loja_de_Instrumentos/Migrations/: 20210813012629_bla.Designer.cs  20210813012629_bla.cs  20210817205325_2.Designer.cs  20210817205325_2.cs  20210820002637_inicio.Designer.cs  20210820002637_inicio.cs  LojaDeInstrumentosContextModelSnapshot.cs
Loja_de_Instrumentos/Loja_de_Instrumentos/Models/: Acessorio.cs  AppUser.cs  Categoria.cs  ErrorViewModel.cs  Instrumento.cs  Message.cs
Loja_de_Instrumentos/Loja_de_Instrumentos/Properties/: launchSettings.json
Loja_de_Instrumentos/Loja_de_Instrumentos/Services/: CategoriaService.cs  ICategoriaService.cs  IInstrumentosService.cs  InstrumentosSQLService.cs  InstrumentosStaticService.cs
Loja_de_Instrumentos/Loja_de_Instrumentos/Views/: _ViewImports.cshtml
Loja_de_Instrumentos/Loja_de_Instrumentos/Views/Acessorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loja_de_Instrumentos/Loja_de_Instrumentos/Views/Categorias/: Confirm.cshtml  Create.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Loja_de_Instrumentos/Loja_de_Instrumentos/Views/Home/: Index.cshtml
Loja_de_Instrumentos/Loja_de_Instrumentos/Views/Instrumentos/: Confirm.cshtml  Create.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
Loja_de_Instrumentos/Loja_de_Instrumentos/Views/Shared/: _Layout.cshtml  _LoggedInPartial.cshtml  _LoginPartial.cshtml
(+133 files in other folders)
