{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaDeInstrumentosAPIContext": "Data Source=DESKTOP-T589N9I\\SQLEXPRESS;Database=LojaDeInstrumentosAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "zdfbghjlahseb78yhw45htb78ae6dfgvserhjk5tyh78w4h6hjerbg78hsertjkby8"
  }
}
